<template>
	<div class="content">
		<div class="header" :style="{ height: headerHeight + 'wx' }">
			<div class="status-bar" :style="{ height: statusBarHeight + 'wx' }"></div>
			<div class="nav">
				<text class="icon location"></text>
				<!-- <text class="location-city-text"></text> -->
				<div class="input-box">
					<input class="input-box-input" placeholder="搜索商品" @focus="inputfocus" />
				</div>
				<text class="icon search" style="font-size: 48px;">{{ iconSearch }}</text>
				<!-- <text @click="toMsg" class="icon tongzhi">{{ iconTongzhi }}</text> -->
			</div>
		</div>
		<div class="category-list" :style="{ top: headerHeight + 'wx' }">
			<list class="left" :show-scrollbar="false">
				<cell v-for="(row, index) in categoryList" :key="index" :ref="'tab' + index">
					<div class="left-row" :class="[index == showCategoryIndex ? 'left-row-on' : '']" @click="goToCategory($event, 'category' + index, index)">
						<div class="left-text">
							<div class="left-block" :class="[index == showCategoryIndex ? 'left-block-on' : '']"></div>
							<text class="left-text-text" :class="[index == showCategoryIndex ? 'left-text-on' : '']">{{ row.type_name }}</text>
						</div>
					</div>
				</cell>
			</list>

			<list class="right">
				<template v-for="(row, index) in categoryList">
					<header :key="index">
						<div class="tab">
							<text class="category-title">{{ row.type_name }}</text>
							<text class="category-title-min">全场5折起，疯抢100元优惠券</text>
						</div>
					</header>
					<cell :ref="'category' + index" :key="index" @disappear="ondisappear($event, 'tab' + index, index)" @appear="onappear($event, 'tab' + index, index)">
						<div class="right-category">
							<div class="right-banner">
								<image class="right-banner-image" :src="row.banner"></image>
							</div>
							<div class="right-list">
								<div class="right-box" v-for="(box, i) in row.son" :key="i" @click="toCategory(box)">
									<image class="right-box-image" :src="rootPath+box.icon_path"></image>
									<text class="right-text">{{ box.type_name }}</text>
								</div>
							</div>
						</div>
					</cell>
				</template>
			</list>
		</div>
	</div>
</template>
<script>
	const dom = weex.requireModule('dom') || {};
	import RootHttp from '../../../common/config.js'
	export default {
		data() {
			return {
				rootPath: '',
				city: '北京',
				subNVue: uni.getCurrentSubNVue(),
				iconSearch: '\ue628',
				iconLocation: '\ue611',
				iconTongzhi: '\ue729',
				headerHeight: 44,
				statusBarHeight: 0,
				showCategoryIndex: 0,
				stopAppear: false,
				//模板图片，使用模板时候应调用数据内数据
				imglist: [
					'https://ae01.alicdn.com/kf/HTB1Ns_ne.GF3KVjSZFmq6zqPXXaJ.jpg',
					'https://ae01.alicdn.com/kf/HTB1MzgAcfBj_uVjSZFpq6A0SXXaC.jpg',
					'https://ae01.alicdn.com/kf/HTB1ns_ne.GF3KVjSZFmq6zqPXXa6.jpg',
					'https://ae01.alicdn.com/kf/HTB1nRjte8Kw3KVjSZFOq6yrDVXaZ.jpg',
					'https://ae01.alicdn.com/kf/HTB1EBLweW5s3KVjSZFNq6AD3FXa9.jpg',
					'https://ae01.alicdn.com/kf/HTB1xYfSbMFY.1VjSZFnq6AFHXXaK.jpg',
					'https://ae01.alicdn.com/kf/HTB1jK2oe9SD3KVjSZFKq6z10VXap.jpg',
					'https://ae01.alicdn.com/kf/HTB1L0DweWWs3KVjSZFxq6yWUXXal.jpg',
					'https://ae01.alicdn.com/kf/HTB1Ak2qe8aE3KVjSZLeq6xsSFXan.jpg'
				],
				category: [],
				timer: null
			};
		},
		beforeCreate() {
			this.categoryList = uni.getStorageSync("goodTypeAll")
			const domModule = weex.requireModule('dom');
			domModule.addRule('fontFace', {
				fontFamily: 'iconfont',
				src: "url('https://at.alicdn.com/t/font_1087442_fe5vigfwr5m.ttf')"
			});
		},
		created() {
			this.rootPath = RootHttp.APIHOST + RootHttp.IMGPATH
			this.categoryList = uni.getStorageSync("goodTypeAll")
			this.init();
		},
		methods: {
			toMsg() {
				uni.navigateTo({
					url: '../../msg/msg'
				});
			},
			init() {
				uni.getSystemInfo({
					success: res => {
						this.statusBarHeight = res.statusBarHeight;
						this.headerHeight += this.statusBarHeight;
					}
				});
				this.nVueTitle = uni.getCurrentSubNVue();
				this.nVueTitle.onMessage(res => {
					let type = res.data.type;
					switch (type) {
						case 'location':
							this.setCity(res.data.city);
							break;
						default:
							break;
					}
				});
			},
			setCity(city) {
				this.city = city;
			},
			inputfocus() {
				this.subNVue.postMessage({
					type: 'focus'
				});
			},
			toCategory(e) {
				uni.showLoading({
					mask: true
				})
				uni.setStorageSync('queryData', {
					goodsTye: e.id
				})
				con
				uni.setStorageSync('catName',e.type_name)
				uni.navigateTo({
					url: '../../goods/goods-list/goods-list?cid=' + e.id + '&name=' + e.type_name
				});
			},
			goToCategory(event, refId, index) {
				if (this.showCategoryIndex == index) {
					return;
				}
				clearTimeout(this.timer);
				this.stopAppear = true;
				this.showCategoryIndex = index;

				const target = event.target;
				const ref = this.$refs[refId];
				this.leftScrollToElement(index, target);
				ref && dom.scrollToElement(ref[0], {
					offset: -69
				});
				if (plus.os.name == 'Android') {
					this.timer = setTimeout(() => {
						this.stopAppear = false;
					}, 1000)
				} else {
					this.timer = setTimeout(() => {
						this.stopAppear = false;
					}, 300)
				}
			},
			ondisappear($event, refId, index) {
				if ($event.direction == 'up') {
					this.checkScroll($event.direction, refId, index);
				}
			},
			onappear($event, refId, index) {
				if ($event.direction == 'down') {
					this.checkScroll($event.direction, refId, index);
				}
			},
			checkScroll(direction, refId, index) {
				if (this.stopAppear) {
					return false;
				}
				if (Math.abs(index - this.showCategoryIndex) > 1 && plus.os.name == 'iOS') {
					return;
				}
				const ref = this.$refs[refId];
				this.leftScrollToElement(index, ref[0]);
				if (direction == 'down') {
					this.showCategoryIndex = index;
				}
				if (direction == 'up') {
					this.showCategoryIndex = parseInt(index) + 1;
				}
			},
			leftScrollToElement(index, target) {
				if (plus.os.name == 'Android') {
					//安卓滚动的动画有回弹，左侧滚动体验不好，关闭动画
					index > 0 && dom.scrollToElement(target, {
						offset: -90,
						animated: false
					});
				} else {
					index > 0 && dom.scrollToElement(target, {
						offset: -90
					});
				}
			}
		},
		computed: {}
	};
</script>
<style>
	.icon {
		font-family: iconfont;
		font-size: 42px;
	}

	.content {
		background-color: #ffffff;
		flex-direction: column;
	}

	.header {
		width: 750px;
		flex-direction: column;
		background-color: #ffffff;
		position: fixed;
		top: 0;
		z-index: 99;
	}

	.status-bar {
		width: 750px;
	}

	.nav {
		width: 750px;
		padding: 0 20px;
		/* margin-left: 20px; */
		position: relative;
		height: 88px;
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;
	}

	.location,
	.tongzhi {
		width: 60px;
		height: 88px;
		text-align: center;
		line-height: 88px;
	}

	.location {
		left: 0px;
		color: #ffc50a;
	}

	.location-city-text {
		width: 60px;
		height: 88px;
		line-height: 88px;
		font-size: 26px;
		color: #000;
	}

	.tongzhi {
		right: 0px;
		color: #000;
	}

	.input-box {
		width: 575px;
		margin-left: 5px;
		height: 60upx;
		border-radius: 60px;
		background-color: #f5f5f5;
		position: relative;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}

	.input-box-input {
		width: 330px;
		height: 60px;
		font-size: 28px;
		margin-left: 30px;
		placeholder-color: #c0c0c0;
	}

	.search {
		width: 60px;
		font-size: 48px;
		margin-left: 30px;
		padding-right: 30px;
		color: #c0c0c0;
	}

	.place {
		background-color: #ffffff;
	}

	.category-list {
		position: absolute;
		width: 750px;
		bottom: 0;
	}

	.left {
		position: absolute;
		width: 180px;
		top: 0;
		bottom: 0;
		left: 0;
		background-color: #f2f2f2;
		z-index: 10;
	}

	.left-row {
		width: 180px;
		height: 90px;
		align-items: center;
		flex-direction: row;
		background-color: #f2f2f2;
	}

	.left-row-on {
		width: 180px;
		height: 90px;
		align-items: center;
		flex-direction: row;
		background-color: #fff;
		/* height: 100px; */
	}

	.left-text {
		width: 180px;

		position: relative;
		flex-direction: row;
		align-items: center;
		justify-content: center;
	}

	.left-text-text {
		text-align: center;
		font-size: 28upx;
		color: #3c3c3c;
	}

	.left-text-on {
		/* font-size: 30px; */
		font-weight: 600;
		color: #2d2d2d;
	}

	.left-block {
		position: absolute;
		width: 0;
		width: 10px;
		top: 5px;
		bottom: 5px;
		left: 0;
		background-color: #f2f2f2;
	}

	.left-block-on {


		background-color: #f06c7a;
	}



	.right {
		position: absolute;
		width: 570px;
		top: 0;
		bottom: 0;
		right: 0;
		z-index: 10;
	}

	.tab {
		width: 570px;
		height: 70px;
		padding: 0 17px 10px 17px;
		flex-direction: row;
		align-items: flex-end;
		background-color: #fff;
	}

	.category-title {
		font-size: 28px;
		color: #666;
	}

	.category-title-min {
		margin-left: 15px;
		font-size: 20px;
		color: #999;
	}

	.right-category {
		width: 570px;
		padding: 0 17px 20px 17px;
		margin-top: 20px;
	}

	.right-banner {
		width: 536px;
		height: 182px;
		border-radius: 10px;
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
	}

	.right-banner-image {
		width: 536px;
		height: 182px;
		border-radius: 10px;

	}

	.right-list {
		margin-top: 40px;
		width: 536px;
		flex-direction: row;
		flex-wrap: wrap;
	}

	.right-box {
		width: 178px;
		margin-bottom: 30px;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		flex-direction: row;
	}

	.right-box-image {
		width: 106px;
		height: 106px;
		margin: 0 36px;
	}

	.right-text {
		margin-top: 5px;
		width: 178px;
		text-align: center;
		font-size: 26px;
	}
</style>
